# Rusty.Serialization

./: .gitignore  Credits.md  FormatSpecification.md  Program.cs  Program.cs.cs  README.md  Serialization.csproj  Serialization.sln  TypeTable.md  UCS.csproj  UCS.sln  UniversalCSharpSerializer.asmdef
Context/: SerializerContext.cs  TypeRegistry.cs
Converters/: ReferenceConverter.cs  ValueConverter.cs
Converters/Collections/Lists/: IListConverter.cs
Converters/Primitives/: BoolConverter.cs  ColorConverter.cs
Converters/Primitives/Integers/: ByteConverter.cs  EnumConverter.cs  IntConverter.cs  LongConverter.cs  SbyteConverter.cs  UshortConverter.cs
Converters/Primitives/Reals/: DecimalConverter.cs
Documentation/: AddingConverters.md  CSCD.md  FormatTable.md  GDScript.md  Nodes.md  TypeTable.md
Documentation/CSCD/: Manual.md  Specification.md
Helpers/: DictionaryParser.cs  DictionaryWriter.cs  FieldsParser.cs  ListParser.cs  ListWriter.cs  StringParser.cs  StringWriter.cs  TupleParser.cs  TupleWriter.cs
Identifiers/: Identifier.cs  TypeName.cs  TypeNameUtility.cs
Images/: Logo.svg.import
Interfaces/: ISerializer.cs
Nodes/: Boolean.cs  CharChecker.cs  Character.cs  Color.cs  Float.cs  Integer.cs  ObjectConversionUtility.cs  ParseUtility.cs  String.cs  UnicodeParser.cs
Nodes/Collections/: DictNode.cs  ObjectNode.cs
Nodes/Nodes/: INode.cs
Nodes/Nodes/Primitives/: CharNode.cs
Nodes/Primitives/: BinaryNode.cs  BoolNode.cs  Boolean.cs  CharNode.cs  Character.cs  Color.cs  ColorNode.cs  EnumNode.cs  Float.cs  FloatNode.cs  IntNode.cs  Integer.cs  NullNode.cs  RealNode.cs  String.cs  StringNode.cs
Nodes/Structures/: Dictionary.cs  List.cs  ListNode.cs  Object.cs  ObjectNode.cs
Nodes/Types/: TypeNode.cs
Nodes/Utilities/: CharUtility.cs
Scripts/: Format.cs  UCS.cs
Scripts/BuiltIn/: DefaultConversionContext.cs  DefaultConversionContextDotnet.cs
Scripts/BuiltIn/.NET/: ColorConverter.cs  DateTimeConverter.cs
Scripts/CSCD/: CscdCodec.cs  CscdLexer.cs  CscdParser.cs  Scheme.cs
Scripts/CSCD/Lexer/: Lexer.cs
Scripts/CSCD/Lexers/: Lexer.cs  TokenType.cs
Scripts/CSCD/Parsers/: Parser.cs
Scripts/CSCD/Utilities/: CharUtility.cs  HexUtility.cs  ParseUtility.cs  StringUtility.cs  UnicodeUtility.cs
Scripts/Context/: AliasRegistry.cs  BiDictionary.cs  Context.cs  InstanceRegistry.cs  TypeName.cs  TypeRegistry.cs
Scripts/Contexts/: Context.cs
Scripts/Converters/: IConverter.cs  ReferenceConverter.cs  ValueConverter.cs
Scripts/Converters/Collections/: EnumerableRefConverter.cs  EnumerableValConverter.cs
Scripts/Converters/Context/: DefaultContext.cs  DefaultConversionContext.cs  DefaultConversionContextGodot.cs  DefaultConversionContextSystem.cs  DefaultConversionContextUnity.cs  Format.cs  Settings.cs  UCS.cs
Scripts/Converters/Core/: ClassConverter.cs  EnumConverter.cs  NullableConverter.cs  StructConverter.cs  ValueConverter.cs
Scripts/Converters/Enums/: EnumConverter.cs
Scripts/Converters/Godot/: ArrayConverter.cs  ColorConverter.cs  DictionaryConverter.cs  ResourceConverter.cs  ResourcePathConverter.cs  VariantConverter.cs
Scripts/Converters/Primitives/: BoolConverter.cs  ByteArrayConverter.cs  CharConverter.cs  NullConverter.cs  StringConverter.cs
Scripts/Converters/Structs/: TupleConverter.cs
Scripts/Converters/System/: DateOnlyConverter.cs  DateTimeConverter.cs  GuidConverter.cs  HalfConverter.cs  IndexConverter.cs  RangeConverter.cs  TimeOnlyConverter.cs  TimeSpanConverter.cs  UriConverter.cs  VersionConverter.cs
Scripts/Converters/Tuples/: KeyValuePairConverter.cs  TupleConverter.cs
Scripts/Converters/Unity/: BoundingSphereConverter.cs  BoundsConverter.cs  BoundsIntConverter.cs  Color32Converter.cs  ColorConverter.cs  LayerMaskConverter.cs  Matrix4x4Converter.cs  PlaneConverter.cs  QuaternionConverter.cs  RangeIntConverter.cs  Ray2DConverter.cs  RayConverter.cs  RectConverter.cs  RectIntConverter.cs  Vector2Converter.cs  Vector2IntConverter.cs  Vector3Converter.cs  Vector3IntConverter.cs  Vector4Converter.cs
Scripts/Core/: CastUtility.cs  DefaultConversionContext.cs  StringBuilderBag.cs
Scripts/Core/Backend/: Codec.cs  FormatCodec.cs  Parser.cs  Serializer.cs  StringBuilderBag.cs  UnicodePair.cs
Scripts/Core/Context/: AliasRegistry.cs  Context.cs  InstanceRegistry.cs  TypeName.cs  TypeRegistry.cs
Scripts/Core/Contexts/: Context.cs  Context.cs.uid  IContext.cs  IContext.cs.uid
Scripts/Core/Lexer/: Lexeme.cs  (+5 more)
Scripts/Identifiers/: FullTypeName.cs  SerializableAttribute.cs  TypeName.cs
Scripts/JSON/: JsonCodec.cs  Scheme.cs
Scripts/Object Codec/: BuiltInObjectCodec.cs
Scripts/Testing/: AllTests.cs  AllTests.cs.uid  DeserializeTest.cs  DeserializeTest.cs.uid  ObjectDumper.cs  ParseTester.cs  RoundTripTest.cs  RoundTripTest.cs.uid  SerializeTest.cs  SerializeTest.cs.uid  SerializeTestBatch.cs  SerializeTestBatch.cs.uid  SerializeTestInput.cs  SerializeTester.cs  StringSerializeTest.cs  StructSerializeTest.cs  Test.cs  TestClass.cs  UnitTests.cs
Scripts/XML/: XmlCodec.cs
Serializers/: ISerializer.cs  Registry.cs
Serializers/Collections/: Array.cs  Dictionary.cs  Tuple.cs
Serializers/Godot/: ArraySerializer.cs  Color.cs  ColorSerializer.cs  PlaneSerializer.cs  Quaternion.cs  QuaternionSerializer.cs  StringNameSerializer.cs
Serializers/Primitives/: Bool.cs  BoolSerializer.cs  CharSerializer.cs  EnumSerializer.cs  NullSerializer.cs  StringSerializer.cs
Serializers/Unity/: Color32Serializer.cs  ColorSerializer.cs
Syntax Highlighting/: .gitignore  README.md
Syntax Highlighting/export/: cscd-0.0.1.vsix
Syntax Highlighting/src/: package.json
Syntax Highlighting/syntaxes/: cscd.tmLanguage.json
Syntax Highlighting/themes/: cscd-default-color-theme.json
Test/: ParseTester.cs  SerializeTester.cs  Test.cs  TestClass.cs  UnitTests.cs
Testing/: BigTest.cscd  Program.cs  Testing.csproj  Testing.sln
VSCode/src/: extension.js  package.json
vscode/: CHANGELOG.md  README.md  package.json  vsc-extension-quickstart.md
vscode/syntaxes/: cscd.tmLanguage.json
vscode/themes/: cscd-default-color-theme.json
(+1027 files in other folders)
