<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\Godot_v4.5-stable_mono_win64\GodotSharp\Api\Release\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>DEBUG,GODOT</DefineConstants>
  </PropertyGroup>

</Project>
