<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>..\..\Godot_v4.5-stable_mono_win64\GodotSharp\Api\Release\GodotSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Non-Core\Formats\JSON\" />
    <Folder Include="Scripts\Non-Core\Formats\XML\" />
  </ItemGroup>
  
  <PropertyGroup>
    <DefineConstants>RUSTY_DEBUG,GODOT</DefineConstants>
    <RootNamespace>Rusty.Serialization</RootNamespace>
  </PropertyGroup>

</Project>
