<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\BuiltIn\**" />
    <EmbeddedResource Remove="Scripts\BuiltIn\**" />
    <None Remove="Scripts\BuiltIn\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\Converters\.NET\System\ColorConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\DateTimeConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System.Collections.Generic\DictionaryConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System.Collections.Generic\ListConverter.cs" />
  </ItemGroup>

</Project>
