<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\BuiltIn\**" />
    <EmbeddedResource Remove="Scripts\BuiltIn\**" />
    <None Remove="Scripts\BuiltIn\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Scripts\Converters\.NET\System.Drawing\ColorConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\DateOnlyConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\DateTimeConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System.Collections.Generic\DictionaryConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System.Collections.Generic\ListConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\DateTimeOffsetConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\DBNullConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\GuidConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\HalfConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\IndexConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\RangeConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\TimeOnlyConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\TimeSpanConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\TypeConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\UriConverter.cs" />
    <Compile Include="Scripts\Converters\.NET\System\VersionConverter.cs" />
  </ItemGroup>

</Project>
