<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BigTest.cscd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BigTest.cscd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\Scripts\**\*.cs" />
  </ItemGroup>

</Project>
